OPENAPI_PORT=80
# SWAGGER_HOST=127.0.0.1
# SWAGGER_HOST=localhost

TYPE_ORM_CONNECTION=mysql
TYPE_ORM_HOST=127.0.0.1
TYPE_ORM_PORT=3306
TYPE_ORM_USERNAME=root
TYPE_ORM_PASSWORD=tokenizkDBpwd
TYPE_ORM_DATABASE=tokenizk
TYPE_ORM_SYNCHRONIZE=false
TYPE_ORM_LOGGING=true
TxFeeFloor=1000000
