VITE_MINA_NETWORK='Berkeley'
VITE_EXPLORER_URL='https://minascan.io/berkeley/zk-tx/'
VITE_TOKENIZK_FACTORY_ADDR='B629jk43rffsdl'
VITE_TOKENIZK_PRESALE_ADDR='B629jkly54y54g'
VITE_TOKENIZK_FAIRSALE_ADDR='B629jkddfsafl'
VITE_TOKENIZK_PRIVATESALE_ADDR='B629jk3t54654l'
