VITE_MINA_NETWORK='Berkeley'
VITE_MINA_GRAPHQL_URL='https://proxy.berkeley.minaexplorer.com/graphql'
# VITE_MINA_GRAPHQL_URL='https://berkeley.minascan.io/graphql'
# VITE_MINA_GRAPHQL_URL=https://api.minascan.io/node/berkeley/v1/graphql
VITE_EXPLORER_TX_URL='https://minascan.io/berkeley/tx/'
VITE_EXPLORER_ACCOUNT_URL=https://minascan.io/berkeley/account/
VITE_API_GATEWAY='http://51.161.87.222:8080/'

VITE_TOKENIZK_FACTORY_ADDR='B62qkFseffjxgQTdFkErwYwNboSKtdgb6yZJzHaXjGrVNkTT2cA7qyj'
VITE_TOKENIZK_BASIC_TOKEN_CREATION_FEE=1
VITE_TOKENIZK_PRESALE_CREATION_FEE=1
VITE_TOKENIZK_PRESALE_SERVICE_FEE_RATE=10
VITE_TOKENIZK_FAIRSALE_CREATION_FEE=1
VITE_TOKENIZK_FAIRSALE_SERVICE_FEE_RATE=10
VITE_TOKENIZK_PRIVATESALE_CREATION_FEE=1
VITE_TOKENIZK_PRIVATESALE_SERVICE_FEE_RATE=10

VITE_AIRDROP_KEY_SIGNING_DATA='CREATE_AIRDROP_KEY'
VITE_PRESALE_KEY_SIGNING_DATA='CREATE_PRESALE_KEY'
VITE_FAIRSALE_KEY_SIGNING_DATA='CREATE_FAIRSALE_KEY'
VITE_PRIVATESALE_KEY_SIGNING_DATA='CREATE_PRIVATESALE_KEY'
VITE_TOKEN_KEY_SIGNING_DATA='Sign this message to generate your Tokenizk BasicToken\'s Private Key.\n\nIMPORTANT: Only sign this message if you trust the application.'

