VITE_MINA_NETWORK='Berkeley'
VITE_EXPLORER_URL='https://minascan.io/berkeley/zk-tx/'
VITE_TOKENIZK_FACTORY_ADDR='B62qoz6P16nAYDEGssbBiJLgaig7GZuAUT3UXGoJgLDbGsWxsMW8ByE'
VITE_TOKENIZK_PRESALE_ADDR='B62qoz6P16nAYDEGssbBiJLgaig7GZuAUT3UXGoJgLDbGsWxsMW8ByE'
VITE_TOKENIZK_FAIRSALE_ADDR='B62qoz6P16nAYDEGssbBiJLgaig7GZuAUT3UXGoJgLDbGsWxsMW8ByE'
VITE_TOKENIZK_PRIVATESALE_ADDR='B62qoz6P16nAYDEGssbBiJLgaig7GZuAUT3UXGoJgLDbGsWxsMW8ByE'
